spring.application.name=VulnBook

#Server
server.port=80
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#Messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8

#Database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/vulnbook
spring.datasource.username=root
spring.datasource.password=

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/