.feed {
  background-color: @primarylight;
  width: 60%;
  border: 1px solid;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.card {
  margin: 10px;
  border: 1px solid;

  .post-name {
    text-align: left;
    font-size: 25px;
    padding: 0;
    margin-bottom: 10px;
  }
  .post-date {
    text-align: right;
    font-size: 10px;
    color: lightgray;
    padding-top: 10px;
  }
}

.likecounter {
  color: green;
  padding: 10px;
}