
.footer {
  background-color: @primary-dark;
  color: @font-light;
  padding-top: 30px;
  text-align: center;
  display: block;
  margin: 0;
  border-top: 1px solid black;

  .footer-links {
    text-align: left;
    a {
      text-decoration: none;
      color: @font-light;
    }
  }
}

