
.navbar {
  background-color: @primarydark;

  a {
    color: @font-light;
    text-decoration: none;
  }

  .actions {
    a {
      margin-right: 10px;
    }
  }

  .dropdown-menu {
    background-color: @primarydark;
  }

  .brand {
    font-size: 30px;
    margin-right: 20px;
  }
}
